{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=Upc123!;database=guardiancenterWs52"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
